<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Full Screen Responsive Masonry Image Gallery</title>
        <meta name="twitter:domain" content="Full Screen Responsive Masonry Image Gallery"/>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>

        <div id="container">
            <div class="grid-sizer"></div>
            <div class="item">
                <img src="http://placekitten.com/650/450" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/650/750" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1650/1250" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/850/450" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/900/700" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/700/1400" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1200/1300" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/750/650" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1600/900" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/700/400" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1100/1200" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/800/1100" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/600/400" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1100/900" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1320/1200" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
            <div class="item">
                <img src="http://placekitten.com/1024/768" class="image">
                <a class="onhandover" href="#">
                    <h3 class="title">Your Kitten's Image Title</h3>
                    <div class="description">
                        <p>
                            Kitten's Description Goes here!!
                        </p>
                    </div>
                </a>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-migrate-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

        <script type="text/javascript">
            $(window).load( function() {

                $("#container").masonry({
                    "itemSelector": ".item",
                    "columnWidth": ".grid-sizer",
                });

            });
        </script>

    </body>
</html>